{
    "name": "rxjs-ws",
    "version": "1.0.6",
    "description": "",
    "main": "dist/src/index.js",
    "types": "dist/src",
    "author": "Luke265",
    "repository": {
        "url": "https://github.com/Luke265/rxjs-ws"
    },
    "license": "ISC",
    "scripts": {
        "do-publish": "tsc && cp package.json dist/src && cp README.md dist/src && cd dist/src && npm publish"
    },
    "dependencies": {
        "rxjs": ">=6",
        "tslib": ">=1.0.0",
        "ws": ">=6"
    },
    "devDependencies": {
        "@types/node": ">10",
        "@types/ws": ">=6"
    }
}
